<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>metodo splice</title>
    <!-- link de sitio Sweetalert mensajes más elegantes-->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    <center></center>
    <h1>metodo splice arrays</h1>
    <h2>eliminar elementos de un arrays</h2>
    <br><br>
    <p>el nuevo arrays:</p>
    <br>
    <script>
        let num;
            let std=new Array();
            //camptura arrays
            num=parseInt(prompt("ingrese cantidad de nombres a std rn arrays"));
            for (i=0;i<num;i++){
                std[i]=prompt("ingrese nombre std");
            }
            //buscar std en arrays
            let dator=prompt("ingrese nombre std a eliminar...");
            //indice de elementos
            let find=std.indexOf(dator.trim());
            //si el estudiante es encontrado es =0 de lo contrario es =-1
            if(find>-1){
                swal("apreciado usuario","el estudiante fue incontrado y eliminado en arrays","success");
                var index=std.splice(find,1);
            }else{
                swal("apreciado usuario","estudiante no fue encontrado en arrays","error");
            }
            document.write(std+",");
    </script>

</body>
</html>