<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>captura / lectura arrays</title>
</head>
<body>
    <center>
        <h1>creacion y lectura de arrays</h1>
        <h2>ciclo for</h2>
        <p>a continuacion se imprimen los datos almacenados en arrays</p>
        <script>
            let num;
            let datos=new Array();
            //captura arrays
            num=parseInt(prompt("ingrese cantidad de datos a guardar ..."));//longuitud arrays
            for (i=0;i<num;i++) {
            datos[i]=prompt("ingrese nombre en arrays..");
            }
            // lectura de datos
            for (i=0;i<num;i++){
            document.write("<br>"+"<br>");
            document.write("indice.."+i+"&nbsp;"+datos[i]+"<br");
            console.log(datos[i]);
            }
        </script>
        <br>
        <p>final del ejercicio no.1</p>
    </center>
</body>
</html>