
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>metodo index of</title>
<!-- link de sitio Sweetalert mensajes más elegantes-->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    <center>
        <img src="./IMG/WhatsApp Image 2023-10-19 at 7.13.21 AM.jpeg" alt="" 
        width="150" height="150">
        <h1>metodo index of</h1>
        <h2>busqueda de elementos en Array</h3>
        <br><br>
        <h3>estudiante se encuentra en el indice no.</h3>
        <p id="std"></p>
        <script>
            let num;
            let std=new Array();
            //camptura arrays
            num=parseInt(prompt("ingrese cantidad de nombres a std rn arrays"));
            for (i=0;i<num;i++){
                std[i]=prompt("ingrese nombre std");
            }
            //buscar std en arrays
            let datob=prompt("ingrese nombre std a buscar...");
            //indice de elementos
            let find=std.indexOf(datob.trim());
            //si el estudiante es encontrado es =0 de lo contrario es =-1
            if(find>-1){
                swal("apreciado usuario","el estudiante fue incontrado en arrays","success");
            document.getElementById("std").innerHTML=find+"....."+ datob;
            }else{
                swal("apreciado usuario","estudiante no fue encontrado en arrays","error")
            document.getElementById("stb").innerHTML="error std no encontrado..."+datob;
            }
        </script>
    </center>
</body>
</thml>